In [60]:
import pandas as pd
list_of_employees = [{"Name":"Jack Smith",
                  "Salary":1000,
                  "JobTitle":"CEO"},
                  {"Name":"Brad Peters",
                  "Salary":700,
                  "JobTitle":"CFO"},
                  {"Name":"Emma Rogers",
                  "Salary":600,
                  "JobTitle":"CTO"},
                  {"Name":"Luke Martin",
                  "Salary":500,
                  "JobTitle":"COO"},
                   {"Name":"Sophie Freeman",
                  "Salary":800,
                  "JobTitle":"CMO"}]
df_employees = pd.DataFrame(list_of_employees)
df_employees

             Name  Salary JobTitle
0      Jack Smith    1000      CEO
1     Brad Peters     700      CFO
2     Emma Rogers     600      CTO
3     Luke Martin     500      COO
4  Sophie Freeman     800      CMO

In [61]:
df_employees["DateStarted"] = ["01/12/2022","02/11/2022","03/10/2022","04/09/2023","05/08/2023"]
df_employees

             Name  Salary JobTitle DateStarted
0      Jack Smith    1000      CEO  01/12/2022
1     Brad Peters     700      CFO  02/11/2022
2     Emma Rogers     600      CTO  03/10/2022
3     Luke Martin     500      COO  04/09/2023
4  Sophie Freeman     800      CMO  05/08/2023

In [62]:
df_employees["DOB"] = ["01/12/2000","02/11/2001","03/10/2002","04/09/2003","05/08/2004"]
df_employees["DOB"] = pd.to_datetime(df_employees["DOB"],dayfirst=True)
df_employees["Age(Days)"] = pd.to_datetime('06/11/23',format='%d/%m/%y')-df_employees["DOB"] # upper case "Y" when using just the first two digits of the year
df_employees["Age"] = df_employees["Age(Days)"]/pd.Timedelta('365 days')
df_employees["Age"] = df_employees["Age"].round().astype('int',errors='ignore')

#df_employees.dtypes
df_employees["DateStarted"] = pd.to_datetime(df_employees["DateStarted"],dayfirst=True)
#df_employees.dtypes
df_employees

             Name  Salary JobTitle DateStarted        DOB Age(Days)  Age
0      Jack Smith    1000      CEO  2022-12-01 2000-12-01 8375 days   23
1     Brad Peters     700      CFO  2022-11-02 2001-11-02 8039 days   22
2     Emma Rogers     600      CTO  2022-10-03 2002-10-03 7704 days   21
3     Luke Martin     500      COO  2023-09-04 2003-09-04 7368 days   20
4  Sophie Freeman     800      CMO  2023-08-05 2004-08-05 7032 days   19

In [63]:
foodlist = ["hotdogs","rustlers","aspic","reformed ham","cold omelette"]

print(foodlist)


#for fooditem, name in foodlist.items():
 # print(f"{name} delcious!")

#for i, name in enumerate(foodlist):

#print (f'{name} delicious!')

['hotdogs', 'rustlers', 'aspic', 'reformed ham', 'cold omelette']

In [64]:
import pandas as pd
df_Company1 = pd.DataFrame({'names':["anna","betty","carolina"],
                            'jobtitle':["CEO","COO","CFO"]})

df_Company2 = pd.DataFrame({'names':["alex","ben","carl"],
                            'jobtitle':["designer","programmer","publisher"]})

df_dict = {'Dataframe 1':df_Company1,
           'Dataframe 2':df_Company2}

for k, v in df_dict.items():
    v['originator'] = k
df_dict['Dataframe 1']

      names jobtitle   originator
0      anna      CEO  Dataframe 1
1     betty      COO  Dataframe 1
2  carolina      CFO  Dataframe 1

In [65]:
demographics = pd.DataFrame({"child_id":["c1","c2","c3","c4"],
              "age_first_contact":[2,4,6,8],
              "gender":["m","f","m","f"]})

nhs_nos = pd.DataFrame({"child_id":["c1","c2","c3","c4"],
              "nhsnos":["n1","n2","n3","n4"]})

ident_nhs = demographics.merge(nhs_nos, how="left",left_on="child_id",right_on="child_id") # this is joining tables together

ident_nhs

  child_id  age_first_contact gender nhsnos
0       c1                  2      m     n1
1       c2                  4      f     n2
2       c3                  6      m     n3
3       c4                  8      f     n4

In [67]:
cp_plans = pd.DataFrame({"child_id":["c1","c2","c4"],
              "cpstartdate":["01/01/2020","01/01/2021","01/01/2023"]})

df_left = ident_nhs.merge(cp_plans, how="left",on="child_id")
df_left["cpstartdate"] = df_left['cpstartdate'].fillna('no cp plan')
df_inner = ident_nhs.merge(cp_plans, how="inner",on="child_id")

print(df_left)
print(df_inner)

  child_id  age_first_contact gender nhsnos cpstartdate
0       c1                  2      m     n1  01/01/2020
1       c2                  4      f     n2  01/01/2021
2       c3                  6      m     n3  no cp plan
3       c4                  8      f     n4  01/01/2023
  child_id  age_first_contact gender nhsnos cpstartdate
0       c1                  2      m     n1  01/01/2020
1       c2                  4      f     n2  01/01/2021
2       c4                  8      f     n4  01/01/2023

In [72]:
df_employees

staffids = pd.DataFrame({"Name":["Jack Smith","Sophie Freeman","Emma Rogers"],
              "StaffID":["1","2","3"]})

df_left = df_employees.merge(staffids, how="left",on="Name")
df_left

,Name,Salary,JobTitle,DateStarted,DOB,Age(Days),Age,StaffID
0,Jack Smith,1000,CEO,2022-12-01,2000-12-01,8375 days,23,1
1,Brad Peters,700,CFO,2022-11-02,2001-11-02,8039 days,22,NaN
2,Emma Rogers,600,CTO,2022-10-03,2002-10-03,7704 days,21,3
3,Luke Martin,500,COO,2023-09-04,2003-09-04,7368 days,20,NaN
4,Sophie Freeman,800,CMO,2023-08-05,2004-08-05,7032 days,19,2