In [2]:
#need to import pandas for dataframes
import pandas as pd

In [4]:
dict_1={"col1":["val1","val2","val3"],
        "col2":[4,5,6],
        "col3":["foo","bar","baz"]}
#Now move above dictionary to dataframe
df_1 = pd.DataFrame(dict_1)
df_1

   col1  col2 col3
0  val1     4  foo
1  val2     5  bar
2  val3     6  baz

In [5]:
list_of_dicts = [{"letter":"A",
                  "word":"Foo",
                  "Number":1},
                  {"letter":"B",
                  "word":"Bar",
                  "Number":2},
                  {"letter":"C",
                  "word":"Baz",
                  "Number":3}]
df_2 = pd.DataFrame(list_of_dicts)
df_2

  letter word  Number
0      A  Foo       1
1      B  Bar       2
2      C  Baz       3

In [20]:
#Exercise 1 - create a list of 4 employees with name (space between forename and surname),
#salary and job title. Then convert that to a dataframe and print it. 
#Step 1 - create list of employees
list_of_emps = [{"Name":"Danny DeVito",
                  "Salary":50000.00,
                  "Job Title":"Twin"},
                  {"Name":"Arnold Schwarzanegger",
                  "Salary":100000.00,
                  "Job Title":"Mr Olympia"},
                  {"Name":"Sylvester Stallone",
                  "Salary":150000.00,
                  "Job Title":"Contender"},
                  {"Name":"Jackie Chan",
                  "Salary":200000.00,
                  "Job Title":"Stuntman"}]
#Step 2 - append to a dataframe
df_emps = pd.DataFrame(list_of_emps)
#Step 3 - print the dataframe
df_emps

                    Name    Salary   Job Title
0           Danny DeVito   50000.0        Twin
1  Arnold Schwarzanegger  100000.0  Mr Olympia
2     Sylvester Stallone  150000.0   Contender
3            Jackie Chan  200000.0    Stuntman

In [13]:
print(df_emps.info())
print(df_emps['Salary'].sum())
print(df_emps['Salary'].mean())
print(df_emps['Salary'].cumsum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       4 non-null      object
 1   Salary     4 non-null      int64
 2   Job Title  4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes
None
500000
125000.0
0     50000
1    150000
2    300000
3    500000
Name: Salary, dtype: int64

In [21]:
df_emps['Date Started'] = ['1980-01-01','1990-01-01','2000-01-01','2010-01-01']
df_emps['Date Started'] = pd.to_datetime(df_emps['Date Started'])
inflation = 1.067
bonus = 500.0
df_emps['Pay After Inflation and Bonus']=(df_emps['Salary']*inflation)+500
df_emps

,Name,Salary,Job Title,Date Started,Pay After Inflation and Bonus
0,Danny DeVito,50000.0,Twin,1980-01-01,53850.0
1,Arnold Schwarzanegger,100000.0,Mr Olympia,1990-01-01,107200.0
2,Sylvester Stallone,150000.0,Contender,2000-01-01,160550.0
3,Jackie Chan,200000.0,Stuntman,2010-01-01,213900.0