In [1]:
numbers = [1, 2, 3, 4, 5]
for number in numbers:
    print (number)

1
2
3
4
5

In [2]:
foods = ['Chicken', 'Chips', 'Burger']
for names in foods:
    print (foods)

['Chicken', 'Chips', 'Burger']
['Chicken', 'Chips', 'Burger']
['Chicken', 'Chips', 'Burger']

In [7]:
simpsons = {'Dad': 'Homer',
            'Mum': 'Marge',
            'Baby': 'Maggie'}

for family_member, name in simpsons.items():
    print(f'{name} is the {family_member}')

Homer is the Dad
Marge is the Mum
Maggie is the Baby

In [13]:
side_characters = ['Barney', 'Ned', 'Krusty', 'Sideshow Bob']
print(side_characters [1:3])

for i, name in enumerate(side_characters):
    print (name)

side_characters[i] = f'{name} Simpson'
print (side_characters)

['Ned', 'Krusty']
Barney
Ned
Krusty
Sideshow Bob
['Barney', 'Ned', 'Krusty', 'Sideshow Bob Simpson']

In [19]:
import pandas as pd

df_1 = pd.DataFrame({'col 1':['foo','bar','baz'],
                    'col 2': [1, 2, 3]})
df_2 = pd.DataFrame ({'col 1': ['Thing 1','Thing 2','Thing 3'],
                      'col 2': ['Green','Eggs','Turkey']})

df_dict = {'Dataframe 1':df_1,
           'Dataframe 2':df_2}

for k, v in df_dict.items():
    print (k)
    print (v)

for k, v in df_dict.items():
    v['originator'] = k
    
df_dict ['Dataframe 1']

Dataframe 1
  col 1  col 2
0   foo      1
1   bar      2
2   baz      3
Dataframe 2
     col 1   col 2
0  Thing 1   Green
1  Thing 2    Eggs
2  Thing 3  Turkey

  col 1  col 2   originator
0   foo      1  Dataframe 1
1   bar      2  Dataframe 1
2   baz      3  Dataframe 1

In [22]:
import pandas as pd

company_1 = pd.DataFrame({'name':['naz','zak','riyad'],
                    'job title': ['analyst', 'intern', 'manager']})
company_2 = pd.DataFrame ({'name': ['rumana','mum','dad'],
                      'col 2': ['officer','ceo','founder']})

df_dict = {'Dataframe 1':company_1,
           'Dataframe 2':company_2}

for k, v in df_dict.items():
    v['originator'] = k
    
df_dict ['Dataframe 1']

    name job title   originator
0    naz   analyst  Dataframe 1
1    zak    intern  Dataframe 1
2  riyad   manager  Dataframe 1

In [28]:
child_identifiers = pd.DataFrame({'child_id':['child1', 'child2', 'child3', 'child4'],
              'age_first_contact':[6, 10, 12, 13], 
              'gender':['M', 'M', 'M', 'F']})

print (child_identifiers)

nhs_nums = pd.DataFrame({'child_id':['child1', 'child2', 'child3', 'child4'],
              'nhs_numbers':['nhs1', 'nhs2', 'nhs3', 'nhs4']})
print (nhs_nums)

ident_nhs = child_identifiers.merge(nhs_nums, how='left', left_on='child_id', right_on='child_id')

print(ident_nhs)

  child_id  age_first_contact gender
0   child1                  6      M
1   child2                 10      M
2   child3                 12      M
3   child4                 13      F
  child_id nhs_numbers
0   child1        nhs1
1   child2        nhs2
2   child3        nhs3
3   child4        nhs4
  child_id  age_first_contact gender nhs_numbers
0   child1                  6      M        nhs1
1   child2                 10      M        nhs2
2   child3                 12      M        nhs3
3   child4                 13      F        nhs4

In [29]:
cp_plans = pd.DataFrame({'child_id':['child1', 'child4'],
                        'cp_start_date':['01/01/2023', '01/01/2000']})

df_left = ident_nhs.merge(cp_plans, how='left', on='child_id')
print (df_left)

  child_id  age_first_contact gender nhs_numbers cp_start_date
0   child1                  6      M        nhs1    01/01/2023
1   child2                 10      M        nhs2           NaN
2   child3                 12      M        nhs3           NaN
3   child4                 13      F        nhs4    01/01/2000

In [30]:
company_1 = pd.DataFrame({'name':['naz','zak','riyad'],
                    'job title': ['analyst', 'intern', 'manager']})

staff_ids = pd.DataFrame({'name':['naz', 'zak', 'riyad'],
                           'staff_id':['staff1', 'staff2', 'staff3']})

df_left = company_1.merge(staff_ids, how='left', on='name')
print (df_left)

    name job title staff_id
0    naz   analyst   staff1
1    zak    intern   staff2
2  riyad   manager   staff3

In [1]:
import pandas as pd
children = pd.DataFrame ({"child_id": ["child1", "child2", "child3", "child4"],
                          "gender": ["0", "1", "2", "7"],
                          "dob": ["05/05/2015", "12/12/2020", "01/01/2000", "09/12/2017"],
                          "ethnicity": ["bang", "woth", "moth", "wiri"],
                          "place": ["B1", "T1", "X2", "W1"]})
children["dob"] = pd.to_datetime(children['dob'], format= '%d/%m/%Y')
children.dtypes

child_id             object
gender               object
dob          datetime64[ns]
ethnicity            object
place                object
dtype: object

In [8]:
corp_df = pd.DataFrame({'Name':['Naz','Zak','Ri'],
                        'Salary': ['30000', '10000', '45000'],
                    'Job title': ['Analyst', 'Intern', 'Manager'],
                    'Date started': ['01-01-2000', '02-02-2020', '09-09-1990']})

corp_df['Salary'] = corp_df['Salary'].astype('int')

In [13]:
selection = corp_df['Salary'] > 20000
over_20k = corp_df[selection]
over_20k

  Name  Salary Job title Date started
0  Naz   30000   Analyst   01-01-2000
2   Ri   45000   Manager   09-09-1990

In [14]:
mask = corp_df['Salary'] < 20000
under_20k = corp_df[mask]
under_20k

  Name  Salary Job title Date started
1  Zak   10000    Intern   02-02-2020

In [15]:
mask = corp_df['Salary'] < 20000
under_20k = corp_df[~mask]
under_20k

  Name  Salary Job title Date started
0  Naz   30000   Analyst   01-01-2000
2   Ri   45000   Manager   09-09-1990

In [19]:
manager_df = corp_df[corp_df['Job title'] == 'Manager']
manager_df

  Name  Salary Job title Date started
2   Ri   45000   Manager   09-09-1990

In [20]:
notmanager_df = corp_df[corp_df['Job title'] != 'Manager']
notmanager_df

  Name  Salary Job title Date started
0  Naz   30000   Analyst   01-01-2000
1  Zak   10000    Intern   02-02-2020

In [22]:
n_df = corp_df[corp_df['Name'].str.contains('N')]
n_df

  Name  Salary Job title Date started
0  Naz   30000   Analyst   01-01-2000

In [7]:
import pandas as pd
df = pd.read_csv('/workspaces/ERN-sessions/data/1980 2023 average house prices.csv')
df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04,148.90,283871,0.50,2.50
520,United Kingdom,2023-05,149.50,285053,0.40,1.60
521,United Kingdom,2023-06,151.20,288281,1.10,1.90
522,United Kingdom,2023-07,152.00,289824,0.50,0.60

In [8]:
df["Period"] = pd.to_datetime(df['Period'], format= "%Y-%m")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    datetime64[ns]
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 24.6+ KB

In [10]:
high = df["Average price All property types"].max()
low = df["Average price All property types"].min()
mean = df["Average price All property types"].mean()
median = df["Average price All property types"].median()

house_info_list = [high,low,mean,median]
print(house_info_list)

[292187, 19273, 120570.55831739961, 97964.0]

In [12]:
for info in house_info_list:
    print (info)

292187
19273
120570.55831739961
97964.0

In [16]:
print ((100 > 101) & (100 == 100)) #and statement
print ((100 > 101) | (100 == 100)) #or statement

False
True

In [18]:
df_under_mean = df[df['Average price All property types'] < df['Average price All property types'].median()]
df_under_mean

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02-01,10.11,19273,3.94,28.59
2,United Kingdom,1980-03-01,10.11,19273,3.94,28.59
3,United Kingdom,1980-04-01,10.51,20044,4.00,24.15
4,United Kingdom,1980-05-01,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
254,United Kingdom,2001-03-01,48.85,93136,-0.52,10.06
255,United Kingdom,2001-04-01,50.61,96499,3.61,8.15
256,United Kingdom,2001-05-01,50.61,96499,3.61,8.15
257,United Kingdom,2001-06-01,50.61,96499,3.61,8.15
264,United Kingdom,2002-01-01,51.20,97623,-0.35,4.82

In [20]:
df_under_mean_median = df[(df['Average price All property types'] < df['Average price All property types'].mean()) & (df['Average price All property types'] < df['Average price All property types'].median())]

df_under_mean_median

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02-01,10.11,19273,3.94,28.59
2,United Kingdom,1980-03-01,10.11,19273,3.94,28.59
3,United Kingdom,1980-04-01,10.51,20044,4.00,24.15
4,United Kingdom,1980-05-01,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
254,United Kingdom,2001-03-01,48.85,93136,-0.52,10.06
255,United Kingdom,2001-04-01,50.61,96499,3.61,8.15
256,United Kingdom,2001-05-01,50.61,96499,3.61,8.15
257,United Kingdom,2001-06-01,50.61,96499,3.61,8.15
264,United Kingdom,2002-01-01,51.20,97623,-0.35,4.82

In [22]:
over_mean = df['Average price All property types'] > df['Average price All property types'].mean()
under_median = df['Average price All property types'] < df['Average price All property types'].median()
print (over_mean)
print(under_median)

condition = over_mean & under_median
print(condition)

0      False
1      False
2      False
3      False
4      False
       ...
518     True
519     True
520     True
521     True
522     True
Name: Average price All property types, Length: 523, dtype: bool
0       True
1       True
2       True
3       True
4       True
       ...
518    False
519    False
520    False
521    False
522    False
Name: Average price All property types, Length: 523, dtype: bool
0      False
1      False
2      False
3      False
4      False
       ...
518    False
519    False
520    False
521    False
522    False
Name: Average price All property types, Length: 523, dtype: bool

In [24]:
df_over_under = df[condition]
df_over_under

Empty DataFrame
Columns: [Name, Period, House price index All property types, Average price All property types, Percentage change (monthly) All property types, Percentage change (yearly) All property types]
Index: []

In [26]:
condition_two = over_mean | under_median
condition_two

0      True
1      True
2      True
3      True
4      True
       ...
518    True
519    True
520    True
521    True
522    True
Name: Average price All property types, Length: 523, dtype: bool

In [29]:
under_mean = df['Percentage change (monthly) All property types'] < df['Percentage change (monthly) All property types'].mean()
also_under_median = df['Percentage change (yearly) All property types'] < df['Percentage change (yearly) All property types'].median()

final_condition = under_mean & also_under_median
df_change = df[final_condition]
df_change

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
21,United Kingdom,1981-10-01,11.24,21425,-1.95,2.53
22,United Kingdom,1981-11-01,11.24,21425,-1.95,2.53
23,United Kingdom,1981-12-01,11.24,21425,-1.95,2.53
24,United Kingdom,1982-01-01,10.96,20897,-2.46,-0.19
25,United Kingdom,1982-02-01,10.96,20897,-2.46,-0.19
...,...,...,...,...,...,...
518,United Kingdom,2023-03-01,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04-01,148.90,283871,0.50,2.50
520,United Kingdom,2023-05-01,149.50,285053,0.40,1.60
521,United Kingdom,2023-06-01,151.20,288281,1.10,1.90
522,United Kingdom,2023-07-01,152.00,289824,0.50,0.60

In [30]:
df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'Age':[5,12,11,6,2],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})
df['Birthday'] = pd.to_datetime(df['Birthday'], dayfirst=True)
df

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
3     id4                  1        2023-03-03    6       No
4     id5                 19      F 2012-01-06    2      yES

In [31]:
error = df['Age first contact'] > df['Age']
df[error]

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
4     id5                 19      F 2012-01-06    2      yES

In [42]:
cp_yes = df[df['CP Plan?'].str.lower().str.contains('y')]
cp_yes

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
4     id5                 19      F 2012-01-06    2      yES

In [51]:
if (1 < 2) == True:
    print ('true')
else:
    print ('false')

true

In [76]:
list_nums = list(range(1, 20))

for i in list_nums:
    if (i %2 == 0) & (i != 0):
        print ("it's even")
        elif:
        (i %=2 == 0) & (i != 0):
            print ("it's odd")
        else:
        print ("it must be zero")

SyntaxError: invalid syntax (1283003893.py, line 6)