In [3]:
#Making Data Frames

import pandas as pd

dict_1 = {"here's a column":['value 1', 'value 2', 'value 3'],
          "column 2":[4,5,6],
          "column z": ['foo', 'bar', 'baz']}

df_1 = pd.DataFrame(dict_1)
df_1

  here's a column  column 2 column z
0         value 1         4      foo
1         value 2         5      bar
2         value 3         6      baz

In [4]:
list_of_dicts = [{'letter':'A',
                  'word':'foo',
                  'number':1},
                  {'letter':'B',
                  'word':'bar',
                  'number':2},
                  {'letter':'c',
                  'word':'baz',
                  'number':3},]

df_2 = pd.DataFrame(list_of_dicts)
df_2

  letter word  number
0      A  foo       1
1      B  bar       2
2      c  baz       3

In [5]:
springfield_jobs_dict = [{'Name':'Homer Simpson',
                  'Job Title':'Nuclear Safety Engineer',
                  'Salary($)':"25000"},
                  {'Name':'Joe Quimby',
                  'Job Title':'Mayor',
                  'Salary($)':"75000"},
                  {'Name':'Kent Brockman',
                  'Job Title':'News Anchor',
                  'Salary($)':"150000"},
                  {'Name':'Fat Tony',
                  'Job Title':'Mob Boss',
                  'Salary($)':"1000000"},
                  {'Name':'Apu Nahasapeemapetilon',
                  'Job Title':'Kwick-E_Mart Manager',
                  'Salary($)':"18000"},]

springfield_jobs_df = pd.DataFrame(springfield_jobs_dict)
springfield_jobs_df

                     Name                Job Title Salary($)
0           Homer Simpson  Nuclear Safety Engineer     25000
1              Joe Quimby                    Mayor     75000
2           Kent Brockman              News Anchor    150000
3                Fat Tony                 Mob Boss   1000000
4  Apu Nahasapeemapetilon     Kwick-E_Mart Manager     18000

In [6]:
#print(springfield_jobs_df.info())
print(springfield_jobs_df.dtypes)
#print(springfield_jobs_df.head(2))
#print(springfield_jobs_df.tail(1))

Name         object
Job Title    object
Salary($)    object
dtype: object

In [7]:
springfield_jobs_df['Salary($)'] = springfield_jobs_df['Salary($)'].astype(int)
springfield_jobs_df.dtypes

Name         object
Job Title    object
Salary($)     int64
dtype: object

In [8]:
salary_total = springfield_jobs_df['Salary($)'].sum()
salary_mean = springfield_jobs_df['Salary($)'].mean()
sal_min_max = f"salary minimum: {springfield_jobs_df['Salary($)'].min()}, salary maximum: {springfield_jobs_df['Salary($)'].max()}"
print(sal_min_max)

# Others .cumsum, .min, .max

salary minimum: 18000, salary maximum: 1000000

In [9]:
springfield_jobs_df['Date Started'] = ['05/12/1993', '01/01/2000', '01/01/2020', '01/01/1991', '04/03/1996']
springfield_jobs_df

                     Name                Job Title  Salary($) Date Started
0           Homer Simpson  Nuclear Safety Engineer      25000   05/12/1993
1              Joe Quimby                    Mayor      75000   01/01/2000
2           Kent Brockman              News Anchor     150000   01/01/2020
3                Fat Tony                 Mob Boss    1000000   01/01/1991
4  Apu Nahasapeemapetilon     Kwick-E_Mart Manager      18000   04/03/1996

In [10]:
inflation = 1.067

springfield_jobs_df['Salary($)'] = springfield_jobs_df['Salary($)'] * inflation

springfield_jobs_df['Pay After Bonus'] = springfield_jobs_df['Salary($)'] + 500
springfield_jobs_df

,Name,Job Title,Salary($),Date Started,Pay After Bonus
0,Homer Simpson,Nuclear Safety Engineer,26675.0,05/12/1993,27175.0
1,Joe Quimby,Mayor,80025.0,01/01/2000,80525.0
2,Kent Brockman,News Anchor,160050.0,01/01/2020,160550.0
3,Fat Tony,Mob Boss,1067000.0,01/01/1991,1067500.0
4,Apu Nahasapeemapetilon,Kwick-E_Mart Manager,19206.0,04/03/1996,19706.0

In [11]:
springfield_jobs_df['Date Started'] = pd.to_datetime(springfield_jobs_df['Date Started'], format='%d/%m/%Y')
springfield_jobs_df

,Name,Job Title,Salary($),Date Started,Pay After Bonus
0,Homer Simpson,Nuclear Safety Engineer,26675.0,1993-12-05,27175.0
1,Joe Quimby,Mayor,80025.0,2000-01-01,80525.0
2,Kent Brockman,News Anchor,160050.0,2020-01-01,160550.0
3,Fat Tony,Mob Boss,1067000.0,1991-01-01,1067500.0
4,Apu Nahasapeemapetilon,Kwick-E_Mart Manager,19206.0,1996-03-04,19706.0

In [22]:
springfield_jobs_df['DOB'] = ['12/05/1965', '01/02/1970', '29/04/1990' , '03/09/1952', '27/08/1973']
springfield_jobs_df['DOB'] = pd.to_datetime(springfield_jobs_df['DOB'], format='%d/%m/%Y')
springfield_jobs_df['Time Served'] = pd.to_datetime('06/11/2023', format='%d/%m/%Y') - springfield_jobs_df['Date Started']
springfield_jobs_df['Time Served'] = springfield_jobs_df['Time Served'] / pd.Timedelta('365 days')
springfield_jobs_df['Time Served'] = springfield_jobs_df['Time Served'].round().astype('int', errors='ignore')
springfield_jobs_df

,Name,Job Title,Salary($),Date Started,Pay After Bonus,DOB,Time Served
0,Homer Simpson,Nuclear Safety Engineer,26675.0,1993-12-05,27175.0,1965-05-12,30
1,Joe Quimby,Mayor,80025.0,2000-01-01,80525.0,1970-02-01,24
2,Kent Brockman,News Anchor,160050.0,2020-01-01,160550.0,1990-04-29,4
3,Fat Tony,Mob Boss,1067000.0,1991-01-01,1067500.0,1952-09-03,33
4,Apu Nahasapeemapetilon,Kwick-E_Mart Manager,19206.0,1996-03-04,19706.0,1973-08-27,28