In [86]:
#RECAP - Data Frames

import pandas as pd

child_dict = {
    'Child_ID': ['child1', 'child2', 'child3', 'child4'],
    'Gender': [0, 1, 2, 7],
    'DOB': ['05/05/2015', '12/12/2020', '01/01/2000', '09/12/2017'],
    'Ethnicity': ['BANG', 'WOTH', 'MOTH', 'WIRI'],
    'PLACE': ['B1','T1','X2','W1']
}

child_data = pd.DataFrame(child_dict)

child_data['Gender'] = child_data['Gender'].astype(int)
child_data['DOB'] = pd.to_datetime(child_data['DOB'],format= '%d/%m/%Y')

child_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Child_ID   4 non-null      object
 1   Gender     4 non-null      int64
 2   DOB        4 non-null      datetime64[ns]
 3   Ethnicity  4 non-null      object
 4   PLACE      4 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 288.0+ bytes

In [87]:
mask = child_data['Gender'].isin([0, 1, 2])
wrong_gender_codes = child_data[~mask]
print(wrong_gender_codes)

incorrect_eth = child_data[~child_data['Ethnicity'].isin(['WIRI', 'MOTH', 'WOTH'])]
print(incorrect_eth)

correct_eth = child_data[child_data['Ethnicity'] != 'BANG']
print(correct_eth)

  Child_ID  Gender        DOB Ethnicity PLACE
3   child4       7 2017-12-09      WIRI    W1
  Child_ID  Gender        DOB Ethnicity PLACE
0   child1       0 2015-05-05      BANG    B1
  Child_ID  Gender        DOB Ethnicity PLACE
1   child2       1 2020-12-12      WOTH    T1
2   child3       2 2000-01-01      MOTH    X2
3   child4       7 2017-12-09      WIRI    W1

In [88]:
corporation = [{'Name':'Will LP',
                'Salary':'10000',
                'Job Title':'Employee'},
                {'Name':'Annie LP',
                'Salary':'15000',
                'Job Title':'CEO'},
                {'Name':'Naiomi LP',
                'Salary':'90000',
                'Job Title':'VP'},
                {'Name':'Luke V',
                'Salary':'45000',
                'Job Title':'Teach Lead'},
                {'Name':'Matt K',
                'Salary':'30000',
                'Job Title':'Comms'},
                {'Name':'Hannah K',
                'Salary':'38000',
                'Job Title':'HR'},]

corp_df = pd.DataFrame(corporation)


corp_df['Date Started'] = ['05/12/1993', '01/01/2000', '01/01/2020', '23/12/1989', '10/10/2010', '17/12/2021']
corp_df['Salary'] = corp_df['Salary'].astype(int)

corp_df['Date Started'] = pd.to_datetime(corp_df['Date Started'], format='%d/%m/%Y')

corp_df

        Name  Salary   Job Title Date Started
0    Will LP   10000    Employee   1993-12-05
1   Annie LP   15000         CEO   2000-01-01
2  Naiomi LP   90000          VP   2020-01-01
3     Luke V   45000  Teach Lead   1989-12-23
4     Matt K   30000       Comms   2010-10-10
5   Hannah K   38000          HR   2021-12-17

In [89]:
# Equals ==
# Not Equals !=
# less then <
# greater than >
# greater or equal >=
# less of eqaul <=
# not ~

mask = corp_df['Salary'] > 40000

over_40k = corp_df[mask]
under_40k = corp_df[~mask]

under_40k

       Name  Salary Job Title Date Started
0   Will LP   10000  Employee   1993-12-05
1  Annie LP   15000       CEO   2000-01-01
4    Matt K   30000     Comms   2010-10-10
5  Hannah K   38000        HR   2021-12-17

In [90]:
mask = corp_df['Salary'] > corp_df['Salary'].mean()
over_mean = corp_df[mask]
over_mean

        Name  Salary   Job Title Date Started
2  Naiomi LP   90000          VP   2020-01-01
3     Luke V   45000  Teach Lead   1989-12-23

In [91]:
ceo_df = corp_df[corp_df['Job Title'] == 'CEO']
ceo_df

not_ceo_df = corp_df[corp_df['Job Title'] != 'CEO']

nepo_df= corp_df[corp_df['Name'].str.contains("LP")]
nepo_df

some_jobs = corp_df[corp_df['Job Title'].isin(['Teach Lead', 'CEO', 'VP'])]
some_jobs

        Name  Salary   Job Title Date Started
1   Annie LP   15000         CEO   2000-01-01
2  Naiomi LP   90000          VP   2020-01-01
3     Luke V   45000  Teach Lead   1989-12-23

In [92]:
x = 1
numbers_list = []

for i in list(range(10)):
    numbers_list.append(x)
    x = (x + numbers_list[i-1])

numbers_list

[1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

In [93]:
answers = []
times_tables = {}
for i in list(range(1,11)):
    for j in list(range(1,11)):
        answers.append(i * j)
        times_tables[i] = answers
    answers = []

#print(times_tables)

multiplication_table = pd.DataFrame(times_tables)
multiplication_table.index +=1
multiplication_table

    1   2   3   4   5   6   7   8   9    10
1    1   2   3   4   5   6   7   8   9   10
2    2   4   6   8  10  12  14  16  18   20
3    3   6   9  12  15  18  21  24  27   30
4    4   8  12  16  20  24  28  32  36   40
5    5  10  15  20  25  30  35  40  45   50
6    6  12  18  24  30  36  42  48  54   60
7    7  14  21  28  35  42  49  56  63   70
8    8  16  24  32  40  48  56  64  72   80
9    9  18  27  36  45  54  63  72  81   90
10  10  20  30  40  50  60  70  80  90  100

In [106]:
spreads = ['butter', 'jam', 'peanut butter']
toppings = ['ham', 'cheese', 'sardines']
filling = []
combinations = []

mixins = []
sandwhiches = {}

for spread in spreads:
    for topping in toppings:
        mixins.append(f'{spread} {topping}')
    
    sandwhiches[spread] = mixins
    mixins = []

combinations_df = pd.DataFrame(sandwhiches)
combinations_df['topping'] = toppings
combinations_df.set_index('topping', inplace=True)

combinations_df

                   butter           jam           peanut butter
topping
ham            butter ham       jam ham       peanut butter ham
cheese      butter cheese    jam cheese    peanut butter cheese
sardines  butter sardines  jam sardines  peanut butter sardines