In [49]:
#Session 5 recap
#Read in house prices from CSV
#Convert perdio to dattime
#Make a list with the highest, lowest, mean and median values
#Write a loop to print each value of that list seperately

import pandas as pd

df = pd.read_csv('/workspaces/ERN-sessions/data/1980 2023 average house prices.csv')

df.head()

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15

In [50]:
df['Period'] = pd.to_datetime(df['Period'],format= "%Y-%m")

max_price, min_price, mean_price, median_price = (
    df['Average price All property types'].max(),
    df['Average price All property types'].min(),
    df['Average price All property types'].mean(),
    df['Average price All property types'].median(),
)

price_summary = [max_price, min_price, mean_price, median_price]

for info in price_summary:
    print(info)

292187
19273
120570.55831739961
97964.0

In [51]:
#Start of session
# Equals ==
# Not Equals !=
# less then <
# greater than >
# greater or equal >=
# less or eqaul <=
# not ~

print((1 > 2) & (2 == 2))
print((1 > 2) | (2 == 2))
print((3 > 2) | (2 == 2))
print((3 > 2) & (2 == 2))

False
True
True
True

In [52]:
print((10 > 12) & (12 > 10)) #fails an and condition
print((10 > 12) | (12 > 10)) #passes an or condition

False
True

In [53]:
df_under_mean_median = df[(df['Average price All property types'] < df['Average price All property types'].mean()) &
                          (df['Average price All property types'] < df['Average price All property types'].median())]
df_under_mean_median

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02-01,10.11,19273,3.94,28.59
2,United Kingdom,1980-03-01,10.11,19273,3.94,28.59
3,United Kingdom,1980-04-01,10.51,20044,4.00,24.15
4,United Kingdom,1980-05-01,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
254,United Kingdom,2001-03-01,48.85,93136,-0.52,10.06
255,United Kingdom,2001-04-01,50.61,96499,3.61,8.15
256,United Kingdom,2001-05-01,50.61,96499,3.61,8.15
257,United Kingdom,2001-06-01,50.61,96499,3.61,8.15
264,United Kingdom,2002-01-01,51.20,97623,-0.35,4.82

In [54]:
over_mean = df['Average price All property types'] > df['Average price All property types'].mean()
under_median = df['Average price All property types'] < df['Average price All property types'].median()

condition = over_mean | under_median
df_over_under = df[~condition]

In [55]:
percent_less_mean = df['Percentage change (monthly) All property types'] < df['Percentage change (monthly) All property types'].mean()
percent_less_median = df['Percentage change (yearly) All property types'] < df['Percentage change (yearly) All property types'].median()

condition1 = percent_less_mean & percent_less_median
over_under = df[condition1]
over_under

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
21,United Kingdom,1981-10-01,11.24,21425,-1.95,2.53
22,United Kingdom,1981-11-01,11.24,21425,-1.95,2.53
23,United Kingdom,1981-12-01,11.24,21425,-1.95,2.53
24,United Kingdom,1982-01-01,10.96,20897,-2.46,-0.19
25,United Kingdom,1982-02-01,10.96,20897,-2.46,-0.19
...,...,...,...,...,...,...
518,United Kingdom,2023-03-01,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04-01,148.90,283871,0.50,2.50
520,United Kingdom,2023-05-01,149.50,285053,0.40,1.60
521,United Kingdom,2023-06-01,151.20,288281,1.10,1.90
522,United Kingdom,2023-07-01,152.00,289824,0.50,0.60

In [56]:
df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'Age':[5,12,11,6,2],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})
df['Birthday'] = pd.to_datetime(df['Birthday'], dayfirst=True)
df

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
3     id4                  1        2023-03-03    6       No
4     id5                 19      F 2012-01-06    2      yES

In [58]:
age_error = df['Age first contact'] > df['Age']
condition2 = df[age_error]
condition2

condition_3 = df['CP Plan?'].str.lower().str.contains('y')
cp_plan = df[condition_3]
cp_plan

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
4     id5                 19      F 2012-01-06    2      yES

In [68]:
# if (where something is true, do this)
# else (if the if statement wasn't true but this is, do this)
# elif else-if (if that wasn't true but this is, do this)

if (2 > 3):
    print('True')
else:
    print('False')

list_nums = list(range(1,21))

for number in list_nums:
    if number %3 == 0:
        print(f'{number} is divisible by 3')
    else:
        print(f'{number} is not divisible by 3')

False
1 is not divisible by 3
2 is not divisible by 3
3 is divisible by 3
4 is not divisible by 3
5 is not divisible by 3
6 is divisible by 3
7 is not divisible by 3
8 is not divisible by 3
9 is divisible by 3
10 is not divisible by 3
11 is not divisible by 3
12 is divisible by 3
13 is not divisible by 3
14 is not divisible by 3
15 is divisible by 3
16 is not divisible by 3
17 is not divisible by 3
18 is divisible by 3
19 is not divisible by 3
20 is not divisible by 3

In [70]:
for number in list_nums:
    if number % 2 == 0:
        print(f'{number} is an even number')
    else:
        print(f'{number} is an odd number')

1 is an odd number
2 is an even number
3 is an odd number
4 is an even number
5 is an odd number
6 is an even number
7 is an odd number
8 is an even number
9 is an odd number
10 is an even number
11 is an odd number
12 is an even number
13 is an odd number
14 is an even number
15 is an odd number
16 is an even number
17 is an odd number
18 is an even number
19 is an odd number
20 is an even number

In [78]:
#new_nums = range(21)
#for number in range(21):
    #if number == 0:
        #print(f"{number} is zero")
    #elif number % 2 == 0:
        #print(f"{number} is even and not zero")
    #else:
        #print(f"{number} is odd and not zero")

even_not_zero = []
odd_not_zero = []
zero = []

new_nums = range(21)
for number in new_nums:
    if number == 0:
        zero.append(number)
    elif number % 2 == 0:
        even_not_zero.append(number)
    else:
        odd_not_zero.append(number)

print(even_not_zero)
print(odd_not_zero)
print(zero)

[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
[1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
[0]